#VUE_APP_API_URL=http://localhost:8000

VUE_APP_API_URL=http://localhost:3000

# VUE_GET_USER=http://localhost:3000/user/login

# VUE_CREATE_USER=http://localhost:3000/user/create

# VUE_FORGOT_PASSWORD=http://localhost:3000/user/forgot_password


